worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    upstream backend {
        server server:5291;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Настройки для статических файлов, если используются
        # location /static/ {
        #     alias /path/to/your/static/files;
        #     expires 30d;
        #     access_log off;
        # }
    }

    # Если требуется SSL терминация
    # server {
    #     listen 443 ssl;
    #     server_name your_domain.com;

    #     ssl_certificate /path/to/your/fullchain.pem;
    #     ssl_certificate_key /path/to/your/privkey.pem;

    #     location / {
    #         proxy_pass http://backend;
    #         proxy_http_version 1.1;
    #         proxy_set_header Upgrade $http_upgrade;
    #         proxy_set_header Connection keep-alive;
    #         proxy_set_header Host $host;
    #         proxy_cache_bypass $http_upgrade;
    #     }
    # }
}
